create(Ram:Person{name:"Ram Kumar",mail:"ram@gmail.com"});
create(Sita:Person{name:"Sita Kumari",mail:"sita@gmail.com"});
create(Shyam:Person{name:"Shyam Sundar",mail:"shyam@gmail.com"});
create(Geeta:Person{name:"Geeta Roy",mail:"geeta@gmail.com"});
create(Laxman:Person{name:"Laxman Jha",mail:"laxman@gmail.com"});
create(Liza:Person{name:"Liza Dsouza",mail:"liza@gmail.com"});
create(Baby:Person{name:"Baby Khan",mail:"baby@gmail.com"});
create(Balram:Person{name:"Balram Jain",mail:"balram@gmail.com"});
create(Bhaskar:Person{name:"Bhaskar Dutta",mail:"bhaskar@gmail.com"});
create(Jaya:Person{name:"Jaya Hassan",mail:"jaya@gmail.com"});


create(Doctor:Occupation);
create(Nurse:Occupation);
create(Engineer:Occupation);
create(Teacher:Occupation);
create(Lawyer:Occupation);


create(Hindu:Religion);
create(Muslim:Religion);
create(Christian:Religion);
create(Jain:Religion);


create(Delhi:Address);
create(Kolkata:Address);
create(Patna:Address);
create(Raipur:Address);
create(Bangalore:Address);
create(Hyderabad:Address);
create(Jaipur:Address);
create(Cuttack:Address);
create(Pune:Address);
create(Lucknow:Address);


create(Male:Gender);
create(Female:Gender);


create(A_positive:Blood Group);
create(B_positive:Blood Group);
create(AB_positive:Blood Group);
create(O_positive:Blood Group);
create(A_negative:Blood Group);
create(B_negative:Blood Group);


create(Vegeterian:Food Habit);
create(NonVegeterian:Food Habit);
